<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminStatController">
   <children>
      <Label text="Thống kê" textFill="#004e92">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="400.0">
               <children>
                  <DatePicker fx:id="dp_date">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></DatePicker>
                  <TableView fx:id="tv_order" onMouseClicked="#evnt_selorder" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="225.0" prefWidth="400.0" style="-fx-border-color: #240b36; -fx-border-width: 5;">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Label prefWidth="200.0" text="Ngày:" textFill="#004e92">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_date" text="-">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Label prefWidth="200.0" text="Lượt xe vào:" textFill="#004e92">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_carin" text="-">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Label prefWidth="200.0" text="Doanh thu:" textFill="#004e92">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_profit" text="-">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="225.0" prefWidth="400.0" style="-fx-border-color: #240b36; -fx-border-width: 5;">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Label prefWidth="200.0" text="Biển số xe:" textFill="#004e92">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_plate" text="-">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Label prefWidth="200.0" text="Giờ vào:" textFill="#004e92">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_timein" text="-">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Label prefWidth="200.0" text="Giờ ra:" textFill="#004e92">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_timeout" text="-">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
