<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserOrderController">
   <children>
      <HBox prefHeight="400.0" prefWidth="800.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="400.0">
               <children>
                  <Label text="Chọn xe" textFill="#004e92">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tv_car" prefHeight="200.0" prefWidth="200.0" />
                  <Label text="Chọn bãi đỗ" textFill="#004e92">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tv_lot" prefHeight="200.0" prefWidth="200.0" />
                  <HBox spacing="50.0">
                     <children>
                        <Label text="Lọc theo quận/huyện" textFill="#004e92">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cb_district" onAction="#evnt_filter" prefWidth="150.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ComboBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="400.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefWidth="200.0" text="Thời gian đỗ (phút)" textFill="#004e92">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fld_time">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefWidth="200.0" text="Kiểu thanh toán" textFill="#004e92">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cb_pay" prefWidth="150.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Button fx:id="btn_order" mnemonicParsing="false" onMouseClicked="#evnt_order" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to right, #000428, #004e92);" text="Đặt chỗ" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btn_reset" mnemonicParsing="false" onMouseClicked="#evnt_reset" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to right, #000428, #004e92);" text="Reset" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
